<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrangChu</title>
    <link href="TrangChu.css" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar-container">
      <div class="top-navbar">
        <img src="Logo.jpg" />
        <table class="title">
          <tr>
            <td><a href="#">Nhà xuất bản bách khoa hà nội</a></td>
          </tr>
          <tr>
            <td>
              <a
                style="
                  font-size: 12.5px;
                  letter-spacing: 2px;
                  border-top: 1px solid rgb(255, 225, 0);
                "
                href="#"
                >bach khoa publishing house</a
              >
            </td>
          </tr>
        </table>

        <div class="contact">
          <img src="receiver.png" alt="" class="contact-logo" />
          <div>
            <span>Hotline Bán hàng:</span>
            <br /><a href="#">0377827641</a>
          </div>
          <div class="stick"></div>
          <img src="receiver.png" alt="" class="contact-logo" />
          <div>
            <span>Hotline:</span>
            <br />
            <a href="#">0397815958</a>
          </div>
          <div class="stick"></div>
        </div>
        <div class="menubutton">
          <button><img src="add-cart.png" />Giỏ sách</button>
          <div
            style="margin-top: 2px; height: 22px; border: 1px solid white"
          ></div>
          <button><img src="user-interface.png" />Đăng nhập</button>
        </div>
      </div>
    </div>

    <div class="menu-container">
      <div class="menu">
        <div class="book-menu">
          <img src="menu.png" /><span>danh mục sách</span>

          <div class="extra-menu">
            <a class="link" href="#">Ebook miễn phí</a>
            <a class="link" href="#">CNTT và Truyền thông</a>
            <a class="link" href="#">CN Hóa - Thực Phẩm - SH ứng dụng</a>
            <a class="link" href="#">Điện, Điện tử và Viễn thông</a>
            <a class="link" href="#">Công nghệ và Kỹ thuật Cơ khí</a>
            <a class="link" href="#">Chế biến Sợi, Vải, Giày, Da</a>
            <a class="link" href="#">Khoa học vật chất</a>
            <a class="link" href="#">Toán ứng dụng</a>
            <a href="#" class="all">Tất cả danh mục</a>
          </div>
        </div>
        <div class="search-box">
          <input
            type="text"
            class="search"
            placeholder="Tìm sách, tác giả, sản phẩm mong muốn...
        "
          />
          <div style="border: 1px solid rgb(225, 225, 225); height: 20px"></div>
          <span>Tìm kiếm</span>
          <img src="glass.png" />
        </div>

        <a class="my-book" href="#">Sách của tôi</a>
      </div>
    </div>

    <div class="main-container">
      <div class="address">
        <a class="home" href="#"><img src="home.png" /></a>
        <span>/ Bài giảng Tư tưởng Hồ Chí Minh</span>
      </div>

      <div class="detail-inform">
        <div class="cover-pic">
          <div class="side-pic">
            <img src="cover.jpg" />
          </div>
          <div class="main-pic">
            <img src="cover.jpg" />
          </div>

          <button>Đọc thử</button>
        </div>

        <div class="payment-detail">
          <div class="book-title">
            <span>Bài giảng Tư tưởng Hồ Chí Minh</span>
            <table>
              <tr>
                <td class="rate"><span class="digit">4.5 </span> ⭐</td>
                <td class="view-sold">
                  <span class="digit">303 </span>
                  <span class="letter"> Lượt xem</span>
                </td>
                <td class="view-sold">
                  <span class="digit">43 </span>
                  <span class="letter"> Đã bán</span>
                </td>
                <td></td>
              </tr>
            </table>
          </div>

          <div class="choose-product">
            <span class="choose-title">Chọn sản phẩm</span>
            <div class="type">
              <div class="papper">Sách giấy</div>
              <div class="available">Tạm hết hàng</div>
            </div>
            <div class="type">
              <div class="ebook">
                <span>Sách điện tử</span>
                <br />
                <span>(ebook)</span>
              </div>
              <select name="term" id="term">
                <option>1 tháng</option>
                <option>3 tháng</option>
                <option>6 tháng</option>
                <option>3 năm</option>
              </select>
              <div class="payment-check">
                <span class="price">10.304₫</span>
                <input type="checkbox" id="price" value="checkbox" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
