<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="TrangChu.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Motorbike Web</title>
  </head>

  <body>
    <!-- Back_GroundVid -->
    <video class="video-background" autoplay muted loop>
      <source
        src="Motobikes/BMW%20S1000RR%20CINEMATIC%204K.mp4"
        type="video/mp4"
      />
    </video>

    <!--Main-->
    <div class="main">
      <span class="text">chosse your style</span>
      <p class="text1">
        tham gia chính sách trả góp của chúng tôi tại <a href="#">đây</a>
      </p>
      <div class="container" style="width: 100%; height: 245px">
        <div class="swiper-button-prev">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="swiper-button-next">
          <i class="fa-solid fa-arrow-right"></i>
        </div>

        <div class="motorlist swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide hover">
              <a class="item" href="#">
                <img
                  style="margin-top: -3px"
                  src="Motobikes/Daco_4750882.png"
                  alt=""
                />
                <p style="margin-top: 10px" class="name">
                  Bajaja Publsar NS 160
                </p>
                <p class="cost">Giá từ: 1,500$</p>
              </a>
              <a href="#" class="subscribe">Đăng ký lái thử</a>
            </div>

            <div class="swiper-slide hover">
              <a class="item" href="#">
                <img
                  style="margin-top: 11px"
                  src="Motobikes/pinpng.com-motorcycle-png-523941.png"
                  alt=""
                />
                <p style="margin-top: 5px" class="name">
                  Harley-Davidson Softail Chopper
                </p>
                <p class="cost">Giá từ: 20,000$</p>
              </a>
              <a href="#" class="subscribe">Đăng ký lái thử</a>
            </div>

            <div class="swiper-slide hover">
              <a class="item" href="#">
                <img
                  style="margin-top: -10px; width: 60%"
                  src="Motobikes/pngimg.com - motorcycle_PNG3148 (2).png"
                  alt=""
                />
                <p style="margin-top: 1px" class="name">
                  Suzuki Gladius SFV650
                </p>
                <p class="cost">Giá từ: 6,000$</p>
              </a>
              <a href="#" class="subscribe">Đăng ký lái thử</a>
            </div>

            <div class="swiper-slide hover">
              <a class="item" href="#">
                <img
                  style="width: 60%; margin-top: 7px"
                  src="Motobikes/pngimg.com - motorcycle_PNG5349.png"
                  alt=""
                />
                <p class="name" style="margin-top: 9px">
                  Harley-Davidson V-Rod
                </p>
                <p class="cost">Giá từ: 17,000$</p>
              </a>
              <a href="#" class="subscribe">Đăng ký lái thử</a>
            </div>

            <div class="swiper-slide hover">
              <a class="item" href="#">
                <img
                  style="margin-top: 15px; width: 55%"
                  src="Motobikes/NicePng_motorcycle-png_80134.png"
                  alt=""
                />
                <p class="name" style="margin-top: 10px">Suzuki Hayabusa</p>
                <p class="cost">Giá từ: 19,000$</p>
              </a>
              <a href="#" class="subscribe">Đăng ký lái thử</a>
            </div>

            <div class="swiper-slide hover">
              <a class="item" href="#">
                <img
                  style="margin-top: -25px; width: 65%"
                  src="Motobikes/pngegg.png"
                  alt=""
                />
                <p style="margin-top: 11px" class="name">
                  Ducati Scrambler Café Racer
                </p>
                <p class="cost">Giá từ: 11,000$</p>
              </a>
              <a href="#" class="subscribe">Đăng ký lái thử</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main_Choice -->
    <div class="mainchoice">
      <div class="choice-list">
        <ul class="list">
          <li>
            <a href="#" class="choice">
              <img
                src="Motobikes\Group 22_Change.svg"
                alt=""
                class="choice-icon-change"
              />

              <img src="Motobikes\Group 22.svg" alt="" class="choice-icon" />
              Tất cả mẫu xe
            </a>
          </li>

          <li>
            <a href="#" class="choice" style="margin-top: -9px">
              <img
                src="Motobikes\Group 23_Change.svg"
                alt=""
                class="choice-icon-change"
              />

              <img src="Motobikes\Group 23.svg" alt="" class="choice-icon" />
              Tin tức
            </a>
          </li>

          <li>
            <a href="#" class="choice">
              <img
                src="Motobikes\Group 24_Change.svg"
                alt=""
                class="choice-icon-change"
              />

              <img src="Motobikes\Group 24.svg" alt="" class="choice-icon" />
              Ưu đãi
            </a>
          </li>

          <li>
            <a href="#" class="choice">
              <img
                src="Motobikes\Group 25_Change.svg"
                alt=""
                class="choice-icon-change"
              />

              <img src="Motobikes\Group 25.svg" alt="" class="choice-icon" />
              Đặt lịch lái thử
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Information -->
    <div class="inform">
      <div class="inform-container">
        <div class="inform1">
          <img class="illustration" src="Motobikes\image 2.png" />
          <div class="text-inform">
            <div>
              <span>TẠO DẤU ẤN RIÊNG CHO CHIẾC Kawasaki CỦA BẠN</span>
              <div>
                <p>
                  Hàng ngàn phụ tùng & phụ kiện xe chính hãng thiết kế riêng cho
                  từng dòng mô tô Kawasaki. Khám phá ngay!
                </p>
              </div>
              <a href="#" class="moreinform">
                <div class="moreinform-button">Thông tin chi tiết</div>
              </a>
            </div>
          </div>
        </div>

        <div class="inform2">
          <div class="text-inform1">
            <div>
              <span>THỜI TRANG PHONG CÁCH DÀNH CHO CÁC TAY LÁI</span>
              <div>
                <p>
                  Hàng trăm thiết kế đậm dấu ấn, tinh thần Triumph được thể hiện
                  tinh tế qua các sản phẩm bảo hộ, phụ kiện thời trang, trang
                  phục hằng ngày. Chất lượng đạt chuẩn Châu Âu, đảm bảo an toàn
                  cho các tay lái trên mọi hành trình.
                </p>
              </div>
              <a href="#" class="moreinform">
                <div class="moreinform-button">Thông tin chi tiết</div>
              </a>
            </div>
          </div>

          <img
            class="illustration"
            src="Motobikes\RST-Roadster-3-Motorcycle-Gloves-Black-Lifestyle-1 1.png"
          />
        </div>
      </div>

      <!-- News| -->
      <div class="news-container" style="border: 1px solid yellow">
        <span class="title">tin tức</span>
        <div class="card-container">
          <div class="card">
            <img src="Motobikes\Wireframe - 1.png" alt="" />
            <div class="intro">
              <span class="news-title">Ducati Scrambler Icon 2023</span>
              <p class="content">Đầu tiên về Việt Nam, giá từ 439 triệu đồng</p>
              <div class="stick-content"></div>
              <p class="more-content">
                Ducati Hồ Chí Minh vừa giới thiệu thế hệ thứ 2 của Scrambler với
                3 phiên bản: Icon, Fullthrottle và Nightshift, giá bán lần lượt
                379 triệu đồng, 433 triệu đồng và 446 triệu đồng. Trong đó, Icon
                (chính giữa) là phiên bản nhận được nhiều sự quan tâm nhất nhờ
                giá bán dễ tiếp cận.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="Motobikes\Wireframe - 2.png" alt="" />
            <div class="intro">
              <span class="news-title">Ducati Scrambler 2023</span>
              <p class="content">Đắt hơn bản cũ 50 triệu, thêm màn điện tử</p>
              <div class="stick-content"></div>
            </div>
          </div>

          <div style="display: flex; gap: 22px">
            <div class="card2">
              <img src="Motobikes\Wireframe - 3.png" alt="" />
              <div class="intro1">
                <span class="news-title">Ducati Scrambler Icon 2023</span>
                <p class="content">
                  Đầu tiên về Việt Nam, giá từ 439 triệu đồng
                </p>
              </div>
            </div>

            <div class="card2">
              <img src="Motobikes\Wireframe - 4.png" alt="" />
              <div class="intro1">
                <span class="news-title">Ducati Scrambler Icon 2023</span>
                <p class="content">
                  Đầu tiên về Việt Nam, giá từ 439 triệu đồng
                </p>
              </div>
            </div>

            <div class="card2">
              <img src="Motobikes\Wireframe - 5.png" alt="" />
              <div class="intro1">
                <span class="news-title">Ducati Scrambler Icon 2023</span>
                <p class="content">
                  Đầu tiên về Việt Nam, giá từ 439 triệu đồng
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
      <a href="#">
        <img
          class="logo"
          src="Motobikes/[CITYPNG.COM]HD Valorant White Official Logo With Symbol PNG - 5000x5000 1.png"
        />
      </a>

      <div style="display: flex">
        <ul>
          <li>
            <div class="dropdown">
              <a href="#">bikes</a>
              <div class="morenavbar">
                <ul>
                  <li><a href="#">m</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">heritage</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">roadster</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">sport</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">tour</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">urban mobility</a></li>
                </ul>
              </div>

              <d class="overlay"> </d>
            </div>
          </li>
          <li>
            <a href="#">accessories</a>
          </li>
          <li><a href="#">stories</a></li>
          <li><a href="#">contact</a></li>
          <li>
            <div class="dropdown1">
              <a href="#">services</a>
              <div class="morenavbar">
                <ul style="margin-right: 150px">
                  <li><a href="#">bảo hành xe</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">bảo dưỡng xe</a></li>
                  <li><div class="stick2"></div></li>
                  <li><a href="#">câu hỏi thường gặp</a></li>
                </ul>
              </div>
              <d class="overlay"> </d>
            </div>
          </li>
          <li><div class="stick"></div></li>
          <li style="margin-top: -1px; margin-left: -45px">
            <a class="location" href="#">
              <img
                src="Motobikes/[CITYPNG.COM]GPS Location White Symbol Icon Transparent PNG - 1000x1000 2.png"
              />
            </a>
          </li>
          <li style="margin-top: -1px; margin-left: -45px">
            <a class="location" href="#">
              <img src="Motobikes/More vertical.svg" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="TrangChu.js"></script>
  </body>
</html>
